<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            width: 100vw;
            height: 100vh;
            position: relative;
            overflow: hidden;
        }

        .lunbo {
            background: yellow;
            width: auto;
            height: 100vh;
            position: absolute;
            display: flex;
            flex-direction: row;
            transition: all 0.6s ease-in-out;
        }

        .lunbo .lunbo-item {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="bg">
            <div ref='lunbo' class="lunbo" :style="{'left': left+'vw', 'transform':'translateX('+move_x+'px)'}">
                <div class="lunbo-item" v-for="img in lunbo" :key="img.id"
                    :style="{ 'background-image': 'url('+img.src+')' }">
                </div>
            </div>

            <div class="dots">
                <div :class="['dot', item.id==current_lunbo?'current_dot':'normal_dot']" v-for="item in lunbo"
                    :key="item.id" @click="switch_bg(item.id)">

                </div>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#app",
            data: {
                s_x: 0,
                s_m: 0,
                left: 0,
                move_x: 0,
                current_lunbo: 0,
                lunbo: [
                    { id: 0, src: "./img/a.jpg" },
                    { id: 1, src: "./img/b.jpg" },
                    { id: 2, src: "./img/c.jpg" },
                    { id: 3, src: "./img/d.jpg" }
                ],
            },
            methods: {/* 方法 */ },
            filters: {/* 私有过滤器 */ },
            directives: {/* 私有指令 */ },
            components: {/* 私有组件 */ },

            watch: {},

            beforeCreate() { },
            created() { },
            beforeMount() { },
            mounted() {
                this.$refs.lunbo.addEventListener('touchstart', event => {
                    console.log("touchstart")
                    this.s_x = event.touches[0].clientX;
                }, {});
                this.$refs.lunbo.addEventListener('touchmove', event => {
                    this.m_x = event.touches[0].clientX;
                    this.$refs.lunbo.style.transform = `translateX(${this.m_x - this.s_x}px)`
                    // document.getElementById('target').style.transform= `translateX(${this.m_x-this.s_x}px)`
                }, {});
                this.$refs.lunbo.addEventListener('touchend', event => {
                    console.log("touchend")
                }, {})
            },
            beforeUpdate() { },
            updated() { },
            beforeDestroy() { },
            destroyed() { },

        });
    </script>
</body>

</html>